# dematic-demo

./: .gitignore  README.md  pom.xml
src/main/java/dematic/demo/: Application.java
src/main/java/dematic/demo/controllers/: AntiqueController.java  BooksController.java  Controller.java  ScienceController.java
src/main/java/dematic/demo/models/: AbstractBook.java  AntiqueBook.java  BarcodeDTO.java  Book.java  ScienceJournal.java
src/main/java/dematic/demo/repositories/: AbstractBookRepository.java  AntiqueBookRepository.java  BookRepository.java  ScienceJournalRepository.java
src/main/java/dematic/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
